# Barrier-Sidecar

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CI-CD-for-master.yml  CI-for-PR.yml
src/main/java/com/barrier/sidecar/: BootApplication.java
src/main/java/com/barrier/sidecar/controller/: BarrierProtectedStuffsController.java
src/main/java/com/demo/sidecar/: BootApplication.java
src/main/java/com/demo/sidecar/configuration/: WebConfiguration.java
src/main/java/com/demo/sidecar/controller/: BarrierProtectedStuffsController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/barrier/sidecar/: BootApplicationTests.java
src/test/java/com/demo/sidecar/: BootApplicationTests.java
